"""
Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
    1. до минуты: <s> сек;
    2. до часа: <m> мин <s> сек;
    3. до суток: <h> час <m> мин <s> сек;
    4. * в остальных случаях: <d> дн <h> час <m> мин <s> сек.
"""
duration = ''
while not duration.isdigit():
    duration = input('Введите количество секунд: ')
else:
    duration = int(duration)

