"""
Реализовать склонение слова «процент» для чисел до 20.
Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
Вывести все склонения для проверки.
"""
for percent in range(1, 31):                        # проходим по списку чисел от 1 до 30 включительно
    if 5 < percent % 100 < 21:                      # если число из последних 2 цифр больше 5, но меньше 21
        txt_percent = str(percent) + ' процентов'   # то прибавляем "процентов"
    else:                                           # иначе
        _percent = percent % 10                         # присваиваем временной переменной последнюю цифру числа
        if _percent == 1:                               # если она равна 1
            txt_percent = str(percent) + ' процент'     # прибавляем к числу "процент"
        elif 1 < _percent <= 4:                         # если она больше 1 но меньше равна 4
            txt_percent = str(percent) + ' процента'    # прибавляем к числу "процента"
        else:                                           # иначе
            txt_percent = str(percent) + ' процентов'   # прибавляем к числу "процентов"
    print(txt_percent)  # выводим полученный текст переходим к следующему числу
